apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  user: c2tzbnJvbXg=
  password: eU1sV2IySmwtSVFUNk95cDhFQU1zbTh0c0xFTXJULWQ=
  host: Y29ybmVsaXVzLmRiLmVsZXBoYW50c3FsLmNvbQ==
  port: TWo1NDMy
  db: c2tzbnJvbXg=